SANITY_PROJECT_ID=quljge22
SANITY_DATASET=production
SANITY_API_VERSION=2024-01-01
SANITY_READ_TOKEN=sk4K2sS57Wh6Az4EplX3rA6D9jC99hJBUyjF2SemZICr7esbZ8kuQU8MNqNoG5dtFbzy1wXx7fQfMtGrdLzpekHq87jJcwrhWAFqx2jXcazuzfQ2VNE04O62zGnkIyDoc9kXraDhfojGbqSZ6SauUMnalsIIEHV0qVrSxz88sDllGbFi5Iw2
SANITY_WRITE_TOKEN=
SANITY_AUTH_TOKEN=
SANITY_DEPLOY_TOKEN=
SANITY_API_TOKEN=
# Vite (exposed to browser)
VITE_SANITY_PROJECT_ID=quljge22
VITE_SANITY_DATASET=production
VITE_SANITY_API_VERSION=2024-01-01

